// Code generated by MockGen. DO NOT EDIT.
// Source: ./usecase/repository.go

// Package usecase_mock is a generated GoMock package.
package usecase_mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	entity "gitlab.com/loveprakon/example_go_unittesting/entity"
)

// MockCustomerInterface is a mock of CustomerInterface interface.
type MockCustomerInterface struct {
	ctrl     *gomock.Controller
	recorder *MockCustomerInterfaceMockRecorder
}

// MockCustomerInterfaceMockRecorder is the mock recorder for MockCustomerInterface.
type MockCustomerInterfaceMockRecorder struct {
	mock *MockCustomerInterface
}

// NewMockCustomerInterface creates a new mock instance.
func NewMockCustomerInterface(ctrl *gomock.Controller) *MockCustomerInterface {
	mock := &MockCustomerInterface{ctrl: ctrl}
	mock.recorder = &MockCustomerInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCustomerInterface) EXPECT() *MockCustomerInterfaceMockRecorder {
	return m.recorder
}

// FindOneWithIDCard mocks base method.
func (m *MockCustomerInterface) FindOneWithIDCard(id string) (entity.Customer, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindOneWithIDCard", id)
	ret0, _ := ret[0].(entity.Customer)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindOneWithIDCard indicates an expected call of FindOneWithIDCard.
func (mr *MockCustomerInterfaceMockRecorder) FindOneWithIDCard(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOneWithIDCard", reflect.TypeOf((*MockCustomerInterface)(nil).FindOneWithIDCard), id)
}

// Save mocks base method.
func (m *MockCustomerInterface) Save(id, firstName, LastName string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", id, firstName, LastName)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockCustomerInterfaceMockRecorder) Save(id, firstName, LastName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockCustomerInterface)(nil).Save), id, firstName, LastName)
}
